<html>
  <head>
    <title>Game Suwit</title>
  </head>
  <style>
    #computer {
      border: 3px black solid;
      border-radius: 30px;
      height: 300px;
      width: 600px;
      margin: 25 auto;
      background-color: rgb(255, 255, 255);
    }

    #player {
      border: 3px black solid;
      border-radius: 30px;
      height: 300px;
      width: 600px;
      margin: 25 auto;
      background-color: rgb(255, 255, 255);
    }

    body {
      text-align: center;
    }

    ul {
      list-style: none;

      padding-top: auto;
      padding-left: 0;
    }

    li {
      display: inline-block;
      margin: 0 18px;
    }

    img {
      width: 130px;
      height: 130px;
      display: block;
      margin: auto;
      border-radius: 20%;
    }

    #kertas,
    #gunting,
    #batu {
      transition: 0.3s;
      position: relative;
      top: 0;
      cursor: pointer;
    }

    #kertas:hover,
    #gunting:hover,
    #batu:hover,
    #active {
      box-shadow: 0 0 10px 5px limegreen;
    }

    #kertas:active,
    #gunting:active,
    #batu:active {
      top: 2px;
    }

    #info {
      margin: 25px auto;
      width: 300px;
      height: 60px;
      line-height: 60px;
      border: 5px solid rgb(0, 0, 0);
      background-color: white;
      border-radius: 30px;
      text-align: center;
      color: #000000;
      font-size: 26px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    #skorplayer,
    #skorkomputer {
      margin: 25px auto;
      width: 150px;
      height: 60px;
      line-height: 60px;
      border: 5px solid rgb(0, 0, 0);
      background-color: white;
      border-radius: 30px;
      text-align: center;
      color: #000000;
      font-size: 26px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
  </style>
  <body>
    <h1>Game Suwit</h1>
    <div id="player">
      <h3>PILIH</h3>
      <ul>
        <li>
          <img id="kertas" src="kertas.png" />
        </li>
        <li>
          <img id="gunting" src="gunting.png" />
        </li>
        <li>
          <img id="batu" src="batu.png" />
        </li>
      </ul>
    </div>
    <h3>Skor Player</h3>
    <div id="skorplayer"></div>
    <div id="info"></div>
    <div id="skorkomputer"></div>
    <h3>Skor Komputer</h3>
    <div id="computer">
      <h3>COMPUTER</h3>
      <img src="question.png" id="gambarkomputer" />
    </div>

    <script src="suwit.js"></script>
  </body>
</html>
